<!DOCTYPE html><!--  Last Published: Mon Apr 10 2023 16:26:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="642aebecb41e722ce3ad4e69" data-wf-site="640c46a109bfca551c61da47">
<head>
  <meta charset="utf-8">
  <title>San Gregorio Magno Church</title>
  <meta content="San Gregorio Magno Church" property="og:title">
  <meta content="San Gregorio Magno Church" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/san-gregorio-magno.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Marcellus:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XREV9R6ECX"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-XREV9R6ECX');</script>
  <style>
.no-scroll
{
    overflow-y: hidden!important;
		touch-action: none;
	 -ms-touch-action: none;
}
</style>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XREV9R6ECX"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XREV9R6ECX');
</script>
</head>
<body>
  <div class="custom-css w-embed">
    <style>
/*CUSTOM CSS*/
h1,h2,h3,h4,h5,h6
{
	padding: 0;
  margin: 0;
}
.richtext ul li::marker
{
	font-size: 20px;
  color: green;
}
/*FOR Removing Select Icon*/
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
/*To disable Select Custom Icon*/
.select-icon, .calendar
{
  pointer-events:none;
}
.underline-text, .cta-link ,.social-text
{
  overflow: hidden;
  position: relative;
}
.underline-text::before , .cta-link::before, .social-text::before
{
	content: "";
  position: absolute;
  top: auto;
  left: auto;
  right: auto;
  bottom:0;
  width: 100%;
  height: 2px;
  background-color: #52070B;
  transition: all .5s;
  transform: translateX(-110%);
}
.cta-link::before
{
	background-color: #100A0A;
 	height: 1px;
}
.underline-text:hover::before , .cta-link:hover::before, .social-text:hover::before
{
	transform: translateX(0);
}
.home-service-list.owl-carousel .owl-item img
{
	width: auto;
}
.service-dot-container .owl-dot, .announce-dot-container .owl-dot, .gallery-dot-container .owl-dot
{
	width:10px;
  height: 10px;
  background-color: #C7C6B8;
  border-radius: 100%;
  margin: 0 5px;
  padding:0px;
}
.service-dot-container .owl-dot.active, .announce-dot-container .owl-dot.active, .gallery-dot-container .owl-dot.active
{
  background-color: #9FA28C;
}
.moment-list.owl-carousel .owl-item:nth-child(even)
{
	padding-top: 40px;
}
.cta-link
{
	word-break: break-all;
}
/* For Chrome and Safari */
.table-container::-webkit-scrollbar {
  width: 5px; /* width of the scrollbar */
  background-color: #CDCDCD; /* background color of the scrollbar */
}
.table-container::-webkit-scrollbar-thumb {
  background-color: #807D7D; /* color of the thumb */
}
/* For Firefox and Microsoft Edge */
.table-container::-moz-scrollbar {
  width: 5px; /* width of the scrollbar */
  background-color: #CDCDCD; /* background color of the scrollbar */
  border-top-right-radius: 10px;
}
.table-container::-moz-scrollbar-thumb {
  background-color: #807D7D; /* color of the thumb */
}
.code {
    width: 56px;
    height: 51px;
    margin-bottom: 0px;
    padding: 16px;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    box-shadow: 0 4px 20px 0 rgba(16, 10, 10, 0.12);
    text-align: center;
    color: #000000;
}
@media screen and (max-width: 767px){
  .code 
  {
      width: 45px !important;
      height: 45px !important;
      padding: 12px !important;
  }
}
.code-con {
    display: -ms-grid;
    display: grid;
    margin: 15px;
    grid-auto-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.already-text a
{
    color: #52070b;
    text-decoration: none;
}
.rotate-arrow {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.pagination .page-btn, .next-btn, .prev-btn, .ellipsis
{
    background-color: #EFEFEF;
    padding: 9px 12px;
    margin: 7px;
    font-family: Lato, sans-serif;
    font-size: 10px;
    line-height: 12px;
    font-weight: 400;
    text-align: center;
}
.pagination .page-btn.active-page
{
	background-color: #D3D3D3;
}
.option
{
  color: #100A0A;
}
.option:hover
{
  color: #fff !important;
  background-color: #8F0F16 !important;
}
.border-bot-right, .border-top-left
{
	pointer-events: none;
}
</style>
  </div>
  <div class="section navigation wf-section">
    <div class="container">
      <div class="navigation-link-wrapper">
        <a href="index.html" class="brand w-inline-block"><img src="images/Parokya-logo.png" loading="eager" alt="" class="brand-logo"></a>
        <div class="nav-links-grid desktop-nav-link-grid">
          <a href="#" id="w-node-_14e56277-239e-cc10-6aba-00a1806977c3-806977bd" class="nav-link">Home</a>
          <a href="about.html" id="w-node-_14e56277-239e-cc10-6aba-00a1806977c5-806977bd" class="nav-link">About</a>
          <div data-hover="false" data-delay="500" data-w-id="14e56277-239e-cc10-6aba-00a1806977c7" class="nav-dropdown w-dropdown">
            <div class="nav-dropdown-toggle w-dropdown-toggle">
              <div class="nav-link">Services</div><img src="images/down-icon.svg" loading="lazy" alt="" class="dropdown-icon">
            </div>
            <nav class="nav-drop-list w-dropdown-list">
              <div class="nav-droplist-wrapper">
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977ce-806977bd" href="services.html" class="link">Baptism</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977d0-806977bd" href="#" class="link">First Communion</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977d2-806977bd" href="#" class="link">Confirmation</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977d4-806977bd" href="#" class="link">Faith Formation</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977d6-806977bd" href="#" class="link">Mass Wedding</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977d8-806977bd" href="#" class="link">Blessings</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977da-806977bd" href="#" class="link">Funeral Mass</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977dc-806977bd" href="#" class="link">Request Certificate</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977de-806977bd" href="#" class="link">Sick Call</a>
              </div>
            </nav>
          </div>
          <div data-hover="false" data-delay="500" id="w-node-_14e56277-239e-cc10-6aba-00a1806977e0-806977bd" data-w-id="14e56277-239e-cc10-6aba-00a1806977e0" class="nav-dropdown w-dropdown">
            <div class="nav-dropdown-toggle w-dropdown-toggle">
              <div class="nav-link">Galleries</div><img src="images/down-icon.svg" loading="lazy" alt="" class="dropdown-icon">
            </div>
            <nav class="nav-drop-list w-dropdown-list">
              <div class="nav-droplist-wrapper gallery-droplist-wrapper">
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977e7-806977bd" href="galleries.html" class="link">VISITA IGLESIA</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977e9-806977bd" href="#" class="link">Renewal of Vows</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977eb-806977bd" href="#" class="link">Panunuluyan 2022</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977ed-806977bd" href="#" class="link">Solemnity of Christ the King</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977ef-806977bd" href="#" class="link">Ministry of the Altar Server Investiture</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977f1-806977bd" href="#" class="link">ALAB 2022</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977f3-806977bd" href="#" class="link">WALK OF FAITH 2022</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977f5-806977bd" href="#" class="link">Misa Concelebrada ...</a>
                <a id="w-node-_14e56277-239e-cc10-6aba-00a1806977f7-806977bd" href="#" class="link">Banal na Misa Kapistahan ...</a>
                <a id="w-node-dbe93e0a-392a-b0ac-7fe7-3a98ffc8b347-806977bd" href="#" class="link">KARAKOL 2022</a>
              </div>
            </nav>
          </div>
          <a href="contact-us.html" id="w-node-_14e56277-239e-cc10-6aba-00a1806977f9-806977bd" class="nav-link">Contact us</a>
          <a href="#" id="w-node-_14e56277-239e-cc10-6aba-00a1806977fb-806977bd" data-w-id="14e56277-239e-cc10-6aba-00a1806977fb" class="nav-link login-btn">Log in</a>
          <div data-w-id="14e56277-239e-cc10-6aba-00a1806977fd" class="button rounded-button signup-btn">
            <div class="button-overlay"></div>
            <a aria-label="" href="#" class="button-link">Sign up</a>
          </div>
          <div data-hover="false" data-delay="500" data-w-id="a3e29982-56b0-b8b9-18b8-0f02a2630aa4" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="profile-img-con">
                <div class="profile-initial">E</div>
              </div><img src="images/down-chevron.svg" loading="lazy" alt="" class="drop-icon">
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <div class="login-content-con">
                <a href="#" class="login-link w-inline-block"><img src="images/Status.svg" loading="lazy" alt="" class="login-icon">
                  <div class="login-text">Status</div>
                </a>
                <a href="#" class="login-link w-inline-block"><img src="images/log-out.svg" loading="lazy" alt="" class="login-icon">
                  <div class="login-text">Logout</div>
                </a>
              </div>
            </nav>
          </div>
        </div>
        <div data-w-id="14e56277-239e-cc10-6aba-00a180697801" class="hamburger">
          <div class="top"></div>
          <div class="mid"></div>
          <div class="bot"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section navigation-list-section wf-section">
    <div class="container">
      <div class="nav-links-grid mobile-nav-link-grid">
        <a href="#" id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d4710-440d470d" class="nav-link">Home</a>
        <a href="#" id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d4712-440d470d" class="nav-link">About</a>
        <div data-hover="false" data-delay="500" id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d4714-440d470d" data-w-id="cc8842c1-27e0-b9b5-b91f-d8b4440d4714" class="nav-dropdown w-dropdown">
          <div class="nav-dropdown-toggle w-dropdown-toggle">
            <div class="nav-link">Services</div><img src="images/down-icon.svg" loading="lazy" alt="" class="dropdown-icon">
          </div>
          <nav class="nav-drop-list w-dropdown-list">
            <div class="nav-droplist-wrapper">
              <a id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d471b-440d470d" href="services.html" class="link">Baptism</a>
              <a id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d471d-440d470d" href="#" class="link">First Communion</a>
              <a id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d471f-440d470d" href="#" class="link">Confirmation</a>
              <a id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d4721-440d470d" href="#" class="link">Faith Formation</a>
              <a id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d4723-440d470d" href="#" class="link">Mass Wedding</a>
              <a id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d4725-440d470d" href="#" class="link">Blessings</a>
              <a id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d4727-440d470d" href="#" class="link">Funeral Mass</a>
              <a id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d4729-440d470d" href="#" class="link">Request Certificate</a>
              <a id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d472b-440d470d" href="#" class="link">Sick Call</a>
            </div>
          </nav>
        </div>
        <div data-hover="false" data-delay="500" id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d472d-440d470d" data-w-id="cc8842c1-27e0-b9b5-b91f-d8b4440d472d" class="nav-dropdown w-dropdown">
          <div class="nav-dropdown-toggle w-dropdown-toggle">
            <div class="nav-link">Galleries</div><img src="images/down-icon.svg" loading="lazy" alt="" class="dropdown-icon">
          </div>
          <nav class="nav-drop-list w-dropdown-list">
            <div class="nav-droplist-wrapper gallery-droplist-wrapper">
              <a id="w-node-c2b21419-ad24-f15e-ca54-d65a1ce158ff-440d470d" href="galleries.html" class="link">VISITA IGLESIA</a>
              <a id="w-node-c2b21419-ad24-f15e-ca54-d65a1ce15901-440d470d" href="#" class="link">Renewal of Vows</a>
              <a id="w-node-c2b21419-ad24-f15e-ca54-d65a1ce15903-440d470d" href="#" class="link">Panunuluyan 2022</a>
              <a id="w-node-c2b21419-ad24-f15e-ca54-d65a1ce15905-440d470d" href="#" class="link">Solemnity of Christ the King</a>
              <a id="w-node-c2b21419-ad24-f15e-ca54-d65a1ce15907-440d470d" href="#" class="link">Ministry of the Altar Server Investiture</a>
              <a id="w-node-c2b21419-ad24-f15e-ca54-d65a1ce15909-440d470d" href="#" class="link">ALAB 2022</a>
              <a id="w-node-c2b21419-ad24-f15e-ca54-d65a1ce1590b-440d470d" href="#" class="link">WALK OF FAITH 2022</a>
              <a id="w-node-c2b21419-ad24-f15e-ca54-d65a1ce1590d-440d470d" href="#" class="link">Misa Concelebrada ...</a>
              <a id="w-node-c2b21419-ad24-f15e-ca54-d65a1ce1590f-440d470d" href="#" class="link">Banal na Misa Kapistahan ...</a>
              <a id="w-node-c2b21419-ad24-f15e-ca54-d65a1ce15911-440d470d" href="#" class="link">KARAKOL 2022</a>
            </div>
          </nav>
        </div>
        <a href="#" id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d4746-440d470d" class="nav-link">Contact us</a>
        <a href="#" id="w-node-cc8842c1-27e0-b9b5-b91f-d8b4440d4748-440d470d" data-w-id="cc8842c1-27e0-b9b5-b91f-d8b4440d4748" class="nav-link">Log in</a>
        <div data-w-id="cc8842c1-27e0-b9b5-b91f-d8b4440d474a" class="button rounded-button">
          <div class="button-overlay"></div>
          <a aria-label="" href="#" class="button-link">Sign up</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section header-section wf-section">
    <div class="container">
      <div class="header-wrapper">
        <div class="header-content-con">
          <h1 data-w-id="21293dca-a8a0-5855-63de-c4f9aef3a59a" style="opacity:0" class="header-title header-title-text">Reports</h1>
          <div data-w-id="21293dca-a8a0-5855-63de-c4f9aef3a59c" style="opacity:0" class="body-text-medium header-excerpt">Presents Information in an Organized Format</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section dashbaord-section wf-section">
    <div class="container">
      <div data-w-id="7e7283ea-2068-ea45-5575-d83ca1d74c26" style="opacity:0" class="dash-overline-wrapper">
        <div class="dash-title marg-bot-5">Dashboard</div>
        <div class="dash-verline-text">All services shown is in current month</div>
      </div>
      <div data-w-id="d10cf5fd-44c4-a6b7-4f17-01716a210078" style="opacity:0" class="dash-filter">
        <div class="welcome-block-title">Welcome back, Admin!</div>
        <div class="filter-form w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get">
            <div class="select-wrapper min-235"><select id="barangay" name="Barangay" data-name="Barangay" class="select filter-select w-select">
                <option value="">Sort by</option>
                <option value="Today">Today</option>
                <option value="This Week">This Week</option>
                <option value="This Month">This Month</option>
              </select><img src="images/services.svg" loading="lazy" alt="" class="select-icon"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div data-w-id="b964715d-4a8d-9f17-67c7-4b381cc93a2d" style="opacity:0" class="admin-service-wrapper">
        <div class="admin-service-list admin-col">
          <div id="w-node-fd420557-f27d-1ee9-638f-2ed0318bf2a4-e3ad4e69" class="admin-service-item">
            <div class="logo-wrapper"><img src="images/Baptism-1.png" loading="lazy" alt="" class="admin-service-logo"></div>
            <div class="admin-service-card">
              <div class="serv-card-line-wrapper">
                <div class="serv-card-title">Baptism</div>
              </div>
              <div class="categ-name">Total Appointment</div>
              <div class="counter">3</div>
            </div>
          </div>
        </div>
      </div>
      <div id="counter-container" data-w-id="69ee9022-5edd-a435-50bf-51e46216f0b7" style="opacity:0" class="chart-wrapper">
        <div id="w-node-_573c1a86-28dd-6092-c695-8600dceca11a-e3ad4e69" class="chart-legend-wrapper">
          <div class="chart-canvas-wrapper">
            <div class="canvas-wrapper w-embed"><canvas id="myChart" width="100%" height="100%"></canvas></div>
            <div class="today-wrapper">
              <div class="chart-center-text">Today</div>
              <div class="center-percent"><strong>10%</strong></div>
            </div>
          </div>
          <div class="legend-wrapper">
            <div class="legend">
              <div class="color today"></div>
              <div class="color-text">Today</div>
            </div>
            <div class="legend">
              <div class="color week"></div>
              <div class="color-text">This Week</div>
            </div>
            <div class="legend">
              <div class="color month"></div>
              <div class="color-text">This Month</div>
            </div>
          </div>
        </div>
        <div id="w-node-_6f50c642-1746-d685-5ad0-f1397ed9d38f-e3ad4e69" class="appoint-wrapper">
          <div id="w-node-_2990f970-1969-159a-4c04-3b048b641480-e3ad4e69" class="appoint-card">
            <div class="appoint-title">Total Booked Appointment</div>
            <div class="appoint-count">27</div>
          </div>
          <div id="w-node-c46ab1bd-e105-b9a6-c836-20cffb69fb57-e3ad4e69" class="appoint-card">
            <div class="appoint-title">Appointment Percentage Today</div>
            <div class="appoint-count">10%</div>
          </div>
          <div id="w-node-_195674c3-f17a-6b16-9cd2-f23846d67e7d-e3ad4e69" class="appoint-card">
            <div class="appoint-title">Appointment Percentage in Month</div>
            <div class="appoint-count">50%</div>
          </div>
          <div id="w-node-_0d1a5d18-608e-2d58-260a-9083af4d8d21-e3ad4e69" class="appoint-card">
            <div class="appoint-title">Appointment Percentage in Week</div>
            <div class="appoint-count">30%</div>
          </div>
        </div>
      </div>
      <div data-w-id="effd676d-ddcb-dc16-e621-07b23a040afd" style="opacity:0" class="table-container latest-booked">
        <div class="table-wrapper w-embed">
          <style>
table {
  border-collapse: collapse;
  width: 100%;
  border-radius: 0px;
  overflow: hidden;
  position: relative;
  border: 1px solid #C7C6B8;
}
table td,
table th {
  border: 1px solid #C7C6B8;
  text-align: start;
}
table td {
  padding: 13px 45px;
  font-family: Lato, sans-serif;
  color: #555;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  min-height: 53px;
}
table th {
  background-color: transparent;
  padding: 25px 45px;
  font-family: Marcellus, sans-serif;
  color: #100a0a;
  font-size: 21px;
  line-height: 27px;
  font-weight: 400;
  text-align: left;
}
.btn-td {
  display: flex;
  justify-content: center;
}
.status {
  text-align: center;
}
.latest-head
{
	width: 100%;
  background-color: #BABABA36;
  font-family: Marcellus, sans-serif;
  color: #353535;
  font-size: 21px;
  line-height: 43px;
  font-weight: 400;
}
thead {}
</style>
          <table id="myTable">
            <thead>
              <tr>
                <th class="latest-head" colspan="4">Latest client booked appointment</th>
              </tr>
              <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Purpose</th>
                <th class="status">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1. Princess Elnalyn Villegas</td>
                <td>03 / 11 / 23</td>
                <td>Request Certificate</td>
                <td>
                  <div class="btn-td">
                    <div class="table-btn">Pending</div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer-section wf-section">
    <div class="container">
      <div class="cta-grid">
        <div id="w-node-_0070e048-3023-2eb5-4e69-91f82fdae23a-2fdae237" data-w-id="0070e048-3023-2eb5-4e69-91f82fdae23a" class="cta-con left-cta-con">
          <div class="cta-title cta-title-with-border">LETS GET IN TOUCH</div>
          <div class="div-block">
            <a href="https://www.facebook.com/parokyanisangregoriomagnotrece" target="_blank" class="cta-link">Parokya ni San Gregorio Magno/Trece | Facebook</a>
            <a href="mailto:sangregoriomagno262017@gmail.com" class="cta-link">sangregoriomagno262017@gmail.com</a>
          </div>
        </div>
        <div id="w-node-_0070e048-3023-2eb5-4e69-91f82fdae242-2fdae237" data-w-id="0070e048-3023-2eb5-4e69-91f82fdae242" class="cta-con">
          <div class="cta-title cta-title-with-border">LETS GET IN TOUCH</div>
          <div class="div-block">
            <a href="tel:(046)419-1162" class="cta-link">Landline No. (046) 419-1162</a>
            <a href="tel:09109799416" class="cta-link">Cellphone No. 09109799416</a>
          </div>
        </div>
      </div>
      <div class="footer-brand-wrapper">
        <div data-w-id="0070e048-3023-2eb5-4e69-91f82fdae24b" class="footer-brand-con">
          <div class="footer-brand-grid">
            <a id="w-node-_0070e048-3023-2eb5-4e69-91f82fdae24d-2fdae237" href="#" class="footer-brand-link w-inline-block"><img src="images/Diyosesis-ng-Imus.png" loading="eager" alt="" class="footer-brand"></a>
            <a id="w-node-_0070e048-3023-2eb5-4e69-91f82fdae24f-2fdae237" href="#" class="footer-brand-link w-inline-block"><img src="images/parokya-ni-San-Gregorio-Magno.png" loading="eager" alt="" class="footer-brand"></a>
          </div>
          <div class="footer-title">Parokya ni San Gregorio Magno</div>
          <div class="footer-excerpt">Inocencio, Trece Martires City</div>
        </div>
      </div>
      <div class="footer-link-wrapper">
        <div data-w-id="0070e048-3023-2eb5-4e69-91f82fdae256" class="footer-link-grid">
          <a id="w-node-_0070e048-3023-2eb5-4e69-91f82fdae257-2fdae237" href="index.html" class="nav-link footer-link">Home</a>
          <a id="w-node-_0070e048-3023-2eb5-4e69-91f82fdae259-2fdae237" href="about.html" class="nav-link footer-link">About</a>
          <a id="w-node-_0070e048-3023-2eb5-4e69-91f82fdae25b-2fdae237" href="services.html" class="nav-link footer-link">Services</a>
          <a id="w-node-_0070e048-3023-2eb5-4e69-91f82fdae25d-2fdae237" href="galleries.html" class="nav-link footer-link">Galleries</a>
          <a id="w-node-_0070e048-3023-2eb5-4e69-91f82fdae25f-2fdae237" href="contact-us.html" class="nav-link footer-link">Contact us</a>
          <a id="w-node-_0070e048-3023-2eb5-4e69-91f82fdae261-2fdae237" data-w-id="0070e048-3023-2eb5-4e69-91f82fdae261" href="#" class="nav-link footer-link login-btn">Log in</a>
        </div>
      </div>
      <div class="footer-note-wrapper">
        <div data-w-id="0070e048-3023-2eb5-4e69-91f82fdae264" class="footnote-text">© PAROKYA NI SAN GREGORIO MAGNO PARISH CHURCH 2023. Website by PRIJAG Network Solution</div>
      </div>
      <div class="tawkto-wrapper">
        <div class="tawkto-embed w-embed w-script">
          <!-- Start of Tawk.to Script -->
          <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6429585a4247f20fefe95a36/1gt0o2977';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
          <!-- End of Tawk.to Script -->
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=640c46a109bfca551c61da47" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
function togglefunction()
{  
	if ($(window).width() > 1023) 
    {	
        $('.signup-btn').click(function(){
            $('body').toggleClass('no-scroll');
        });
        $('.login-btn').click(function(){
            $('body').toggleClass('no-scroll');
        });
        $('.close-login').click(function(){
            $('body').toggleClass('no-scroll');
        });
    }
  	else
    {
     	$('.hamburger').click(function(){
            $('body').toggleClass('no-scroll');
        }); 
    }
}  
$(document).ready(function(e) {
togglefunction();
});
$(window).resize(function() {
togglefunction();
});
</script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
  <script>
function startChart(){
    const ctx = document.getElementById('myChart');
    new Chart(ctx, {
      type: 'doughnut',
      data: {
        datasets: [{
          label: 'Appointments',
          data: [10, 30, 60],
          backgroundColor: [
            '#FFE085',
            '#D0A72B',
            '#FFBF00',
          ],
          hoverOffset: 0,
          offset: 0,
          rotation: 90,
        }]
      },
      options: {        
        cutout: '70%', // increase the size of the center hole
        elements: {
          arc: {
            borderWidth: 5,
            //borderColor: "#FFBF00",
            //spacing: 10,
          }
        }
      }
    });
}
$(window).scroll(startCounter);
function startCounter() {
  let scrollY = (window.pageYOffset || document.documentElement.scrollTop) + window.innerHeight;
  let divPos = document.querySelector('#counter-container').offsetTop;
  if (scrollY > divPos) {
    $(window).off("scroll", startCounter);
    setTimeout(() => {
  		startChart();
		}, 500);
  }
}
</script>
</body>
</html>